<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
    
    body{
        width: 100%;
        
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: url('images/intro.jpg');
        height: auto;
    }
    h2{
        color:white;
        margin-left: 50px;
        padding-top: 80px;
        font-size: 50px;
    }
    h3{
        color:white;
        margin-left: 100px;
        font-size: 40px;
    }
    #parts{
        width: 100%;
        
        background-repeat: no-repeat;
        background-size: 100% ;
        background-image: url('images/blueprint.png');
        height: auto;
        margin-left: -10px;
    }
    #project_name{
        margin-top: 50px;
        margin-left: 30px;
        
        font-size: 90px;
        color: white;
    }

    #blueprint{
        margin-left: -10px ;
        width: 100%;
    }
    #info{
        margin-top: 50%;
    }
</style>

<body>

<div >
    <h1 id="project_name">#  My Portable</h1>
    <h1 id="project_name">Hacking</h1>
    <h1 id="project_name">Device</h1>
</div>
<div id="info">
    <h1>About</h1>
</div>
<div id="device_parts">
    <div id="parts">
        <h2>Parts</h2>
        <h3>Raspberry pi 3b</h3>
        <h3>3d printed case</h3>
        <h3>3.5" screen</h3>
        <h3 style="padding-bottom: 50px;">ahteros antena</h3>
    </div>

    
</div>

</body>
</html>
